"entrypoints": {
  "client": [
    "me.contaria.anglesnap.AngleSnap"
  ],
  "server": [
    "me.contaria.anglesnap.AngleSnapServer"
  ],
  "modmenu": [
    "me.contaria.anglesnap.ModMenuApiImpl"
  ]
}
